# Desafio-Tecnico

./: .dockerignore  .gitignore  Dockerfile  README.md  Tasks.sln
Tarefas.Api/: Program.cs  Startup.cs  Tarefas.Api.csproj  appsettings.json  localhost.db  localhost.db-shm  localhost.db-wal
Tarefas.Api/Controllers/: TarefasController.cs
Tarefas.Api/Migrations/: 20250103184141_Criacao.Designer.cs  20250103184141_Criacao.cs  TarefasContextModelSnapshot.cs
Tarefas.Api/Properties/: launchSettings.json
Tarefas.Business/: Tarefas.Business.csproj
Tarefas.Business.Imp/: Tarefas.Business.Imp.csproj
Tarefas.Business.Imp/Service/: TarefaServices.cs
Tarefas.Business/IService/: ITarefaServices.cs
Tarefas.Entities/Entities/: Tarefa.cs
Tarefas.Repository/: Tarefas.Repository.csproj
Tarefas.Repository.Imp/: Tarefas.Repository.Imp.csproj
Tarefas.Repository.Imp/Context/: TarefasContext.cs
Tarefas.Repository.Imp/Repositories/: TarefaRepository.cs
Tarefas.Repository/IRepository/: ITarefaRepository.cs
