<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IBusiness\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tarefas.Entities\Tarefas.Entities.csproj" />
  </ItemGroup>

</Project>
